.newsletter__container
  background-color: $main-color
  color: $main-text-color_inverted
  p, strong
    color: $main-text-color_inverted

.newsletter__container .inner
  margin: 0 auto
  align-items: center
  text-align: center
  padding: 1em 0
  h2
    font-style: normal