.community-partners-container
  h2
    color: $main-color
    font-size: 2em
    font-style: normal
  .inner
    border: 8px solid $main-color_hue-medium !important
    padding: 2em
    text-align: center
    .inner-flex
      display: flex
      flex: 1
      justify-content: center
      align-items: center
      .partner-holder
        margin: 1em
        img
          max-width: 120px