.location__container
  flex-direction: row
  width: 100vw
  background-image: url("/img/venue.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  position: relative
  padding: 3em 0
  margin: 0
  +tablet
    background-image: url("/img/tablet_venue.jpg")
  +desktop
    background-image: url("/img/desktop_venue.jpg")
  +widescreen
    background-image: url("/img/widescreen_venue.jpg")
  +fullhd
    background-image: url("/img/venue.jpg")
  +tablet-vertical
    background-image: url("/img/tablet_vertical_venue.jpg")
  +medium-phone
    background-image: url("/img/mobile_medium_venue.jpg")
  +small-phone
    background-image: url("/img/mobile_small_venue.jpg")
  .inner
    align-items: center
    margin: 0 auto
  *
    color: $main-text-color_inverted
  h2
    font-style: normal
  .row-info
    color: $main-text-color_inverted
    display: flex
    flex-direction: row
    align-items: center
    text-transform: uppercase
  .info-icon
    margin-top: 6px
  svg
    height: 30px
    width: auto
    path
      fill: $main-text-color_inverted
  .info__location
    padding: 0 30px 0 10px
  .button.is-primary
    background-color: $main-color
    font-weight: 700
    padding-left: 2em
    padding-right: 2em
    margin-top: 2em
    &:hover, &:active, &:focus
      color: $main-color
      background-color: $main-text-color_inverted
