@charset "utf-8"

//- Fonts
@import "./fonts"

//- Defaults: colors, etc
@import "./defaults"

//- Bulma
@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"
@import "bulma/sass/utilities/derived-variables"
@import "bulma/sass/utilities/mixins"
@import "bulma/sass/base/_all"
@import "bulma/sass/grid/columns"
@import "bulma/sass/components/navbar"

//- Common rules

html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit

body
  box-sizing: content-box
  margin: 0
  padding: 0
  font-size: 20px
  width: 100vw
  color: $main-text-color

section
  width: 100%
  margin: 0
  padding: 0

h1
  font-size: 3em
  font-weight: 700

h2
  font-size: 2.4em
  font-weight: 700
  font-style: italic

h3
  font-size: 2em
  font-weight: 700

h4
  font-size: 1.5em
  font-style: italic
  text-transform: uppercase

h5
  font-size: 1.2em
  text-transform: uppercase

a
  color: $main-color
a:hover, a:active, a:focus
  color: $main-color_hue-medium
  text-decoration: underline

//- Common classes

.container
  padding: 1em 0

.inner
  width: 90%
  max-width: 1200px
  margin: 2em auto

.is-centered
  text-align: center

//- Additional mixins
=small-phone
  @media screen and (orientation: portrait) and (max-width: 360px)
    @content

=medium-phone
  @media screen and (orientation: portrait) and (max-width: 600px)
    @content

=tablet-vertical
  @media screen and (orientation: portrait) and (min-width: 768px)
    @content

//- Header

header
  position: fixed
  width: 100%
  z-index: 999
  transition: background-color .5s ease-in
  background-color: $main-color
  padding: 0
  +desktop
    padding: 1em 0
  &.is-transparent
    background-color: transparent

.header-logo
  width: 120px
  height: auto
  +tablet
    width: 160px

.header-logo svg
  width: 160px
  height: 27px
  max-width: 120px
  +desktop
    max-width: 160px
  
.header-logo svg path
  fill: $main-text-color_inverted

.nav-container
  width: 100%
  max-width: 1280px
  margin: 0 auto

.navbar
  display: flex
  align-items: flex-start
  justify-content: space-between
  background-color: transparent
  .navbar-menu
    background-color: transparent
    box-shadow: none
    transition: display .5s ease-in
    &.is-active
      background-color: $main-color
      .navbar-end
        width: 100vw
        position: fixed
        top: 0
        right: 0
        left: 0
        background-color: $main-color
  .navbar-link
    color: $main-text-color_inverted
    font-weight: 600
    &:not(.is-arrowless)::after
      content: "+"
      transform: none
      top: 40%
      color: transparent
      +desktop
        color: $main-text-color_inverted
    &:hover, &:active, &:focus
      color: $main-text-color_inverted
      background-color: transparent
      text-decoration: underline
  .navbar-item
    color: $main-text-color_inverted
    margin: 0 1em
    font-weight: 600
    &:hover, &:active, &:focus
      color: $main-text-color_inverted
      background-color: transparent
    &:hover > a, &:active > a, &:focus > a
      text-decoration: underline
    &.has-dropdown:focus .navbar-link, &.has-dropdown:hover .navbar-link, &.has-dropdown.is-active .navbar-link
      background-color: transparent
    a
      background-color: transparent
      &:hover, &:active, &:focus
        background-color: transparent
        color: $main-text-color_inverted

.navbar-dropdown
  background-color: $main-color
  border: none
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  box-shadow: none
  font-size: 1em

.navbar-burger
  color: $main-text-color_inverted
  position: absolute
  right: 0
  z-index: 100
  &:hover, &:active, &:focus
    color: $main-text-color_inverted
    text-decoration: none

//- Home page
//-   Hero section
@import "../../../layout/components/hero/hero"
//-   Call for papers section
@import "../../../layout/components/cfp/cfp"
//-   General information section
@import "../../../layout/components/generalinfo/generalinfo"
//-   Speakers section
@import "../../../layout/components/speakers/speakers"
//-   Workshop section
@import "../../../layout/components/workshop/workshop"
//-   Media section
@import "../../../layout/components/media/media"
//-   Location section
@import "../../../layout/components/location/location"
//-   Sponsors section
@import "../../../layout/components/sponsors/sponsors"
//-   Newsletter section
@import "../../../layout/components/newsletter/newsletter"

//- Page: Sponsor
@import "../../../layout/pages/sponsor"
//- Page: Welcome / COC
@import "../../../layout/pages/coc"

//- Footer

footer .columns.inner
  margin: 0 auto
  *
    color: $main-text-color_inverted
  .footer__p_padded, .footer__a_padded
    padding: 1em 0
  a
    font-weight: 600
  a.past-edition
    display: inline-block
    margin-right: 8px
    &:after
      content: "|"
      display: inline
      padding-left: 8px
  a.past-edition:last-of-type:after
      content: ""
  .row__social
    font-size: .9em
    font-weight: 700
    padding: 2em 0
    p
      margin-bottom: 8px
  nav
    text-align: left
    ul
      li
        display: block
        padding: .5em 0
        a
          text-transform: uppercase
  .footer__logo, .footer__logo svg
    max-width: 300px
footer .inner.is-centered .column
  font-size: .9em