@import "defaults"
@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/derived-variables"
@import "bulma/sass/utilities/mixins"

.title-container_schedule
  text-align: center
  h1
    margin: 0 auto
    text-transform: capitalize

.date-menu
  padding: 0
  text-align: center
  a
    margin: 0 1em
    +tablet
      margin: 0 2em
    &:hover, &:active, &:focus
      border: 1px solid $main-color

.timeline
  padding-top: 1em
  padding-bottom: 3em
  &:last-of-type
    padding-bottom: 0
  .info-bar
    background-color: $main-color
    padding: 1em
    .row-info
      display: flex
      align-items: center
      .info__date
        color: $main-text-color_inverted
        text-transform: uppercase
        //- this is to avoid hiding the title under the top header on scroll
        padding-top: 8em
        margin-top: -8em

    svg path
      fill: $main-text-color_inverted
  ul
    li
      color: $main-color
      font-weight: 600
      padding: 0 0 1em 1.6em
      border-left: 2px solid $main-color
      &::before
        content: "\2022"
        color: $main-color
        font-weight: 600
        font-size: 2em
        display: inline-block
        width: 1em
        margin-left: -1em
      &:first-child
      &.has-background
        background-color: $main-text-color_hue-lighter
      &.has-service-icon
        padding-bottom: 0
      strong
        color: $main-text-color
      span
        font-weight: 200
        font-style: italic
        color: $main-text-color
        &::after
          content: ", "
        &:last-of-type::after
          content: ""
      img
        display: inline
        margin-top: -50px
        margin-bottom: 5px
        max-width: 60px
        margin-left: 180px