.sponsors__container
  background-color: $main-text-color_inverted
  color: $main-color
  h2
    font-style: normal

.sponsors__container .inner
  margin: 0 auto
  align-items: center
  text-align: center
  padding: 1em 0
  .row__underlined
    width: 100%
    border-bottom: 1px solid $main-text-color_hue-light
    text-align: left
    h3
      font-size: 1em
  .columns
    padding: 2em 0
    justify-content: center
    .column
      margin: 0 1em
    .column__main, .column__main img
      max-width: 320px
    .column__diamond, .column__diamond img
      max-width: 280px
    .column__platinum, .column__platinum img
      max-width: 240px
    .column__gold, .column__gold img
      max-width: 200px
    .column__silver, .column__silver img
      max-width: 160px
    .column__bronze, .column__bronze img
      max-width: 120px
    .column__media, .column__media img
      max-width: 100px