//- Colori principali
$main-color: rgba(94, 78, 155, 1)
$main-color_hue-medium: rgba(94, 78, 155, .6)
$main-color_hue-light: rgba(94, 78, 155, .35)

$main-text-color: #000
$main-text-color_hue-light: rgba(0, 0, 0, .1)
$main-text-color_inverted: #fff

//- Font

$body-family: 'Montserrat', sans-serif, -apple-system
