@charset "utf-8"

//- Fonts
@import "./fonts"

//- Defaults: colors, etc
@import "./defaults"

//- Bulma
@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"
@import "bulma/sass/utilities/derived-variables"
@import "bulma/sass/utilities/mixins"
@import "bulma/sass/base/_all"
@import "bulma/sass/grid/columns"

//- Common rules

html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  padding: 0
  font-size: 20px
  width: 100vw

section
  width: 100%
  margin: 0
  padding: 0

h1
  font-size: 3em
  font-weight: 700

h2
  font-size: 2.4em
  font-weight: 700
  font-style: italic

h3
  font-size: 2em
  font-weight: 700

h4
  font-size: 1.5em
  font-style: italic
  text-transform: uppercase

h5
  font-size: 1.2em
  text-transform: uppercase

a
  color: $main-color
a:hover, a:active, a:focus
  color: $main-color_hue-medium
  text-decoration: underline

//- Common classes

.inner
  width: 90%
  max-width: 1200px
  margin: 2em auto

//- Additional mixins
=small-phone
  @media screen and (orientation: portrait) and (max-width: 360px)
    @content

=medium-phone
  @media screen and (orientation: portrait) and (max-width: 600px)
    @content

=tablet-vertical
  @media screen and (orientation: portrait) and (min-width: 768px)
    @content

//- Header

header
  position: fixed
  width: 100%
  z-index: 999

.header-logo
  width: 120px
  height: auto
  +tablet
    width: 160px

.header-logo svg
  width: 160px
  height: 27px

.header-logo svg path
  fill: $main-text-color_inverted

.nav-container
  width: 90%
  max-width: 1280px
  margin: 16px auto
  display: table

nav
  display: table-cell
  text-align: right
  vertical-align: top

nav li
  display: inline-flex
  padding: 0 .5em

nav a
  color: $main-text-color_inverted
  text-transform: capitalize
  &:hover, &:active
    color: $main-text-color_inverted
    font-weight: 700
    text-decoration: underline

//- Hero section
@import "../../layout/components/hero/hero"
//- Call for papers section
@import "../../layout/components/cfp/cfp"
//- General information section
@import "../../layout/components/generalinfo/generalinfo"
//- Speakers section
@import "../../layout/components/speakers/speakers"
//- Workshop section
@import "../../layout/components/workshop/workshop"
//- Media section
@import "../../layout/components/media/media"
//- Location section
@import "../../layout/components/location/location"
//- Sponsors section
@import "../../layout/components/sponsors/sponsors"
//- Newsletter section
@import "../../layout/components/newsletter/newsletter"


//- Footer
footer .columns.inner
  margin: 0 auto
  *
    color: $main-text-color_inverted
  .footer__p_padded, .footer__a_padded
    padding: 1em 0
  a
    font-weight: 600
  a.past-edition
    margin-right: 8px
    &:after
      content: "|"
      display: inline
      padding-left: 8px
  a.past-edition:last-of-type:after
      content: ""
  .row__social
    font-size: .9em
    font-weight: 700
    padding: 2em 0
    p
      margin-bottom: 8px
  nav
    text-align: left
    ul
      li
        display: block
        padding: .5em 0
        a
          text-transform: uppercase
  .footer__logo, .footer__logo svg
    max-width: 300px
footer .inner.is-centered .column
  text-align: center