 
.cfp__container
  background-color: $main-color
  color: $main-text-color_inverted
  .inner
    margin: 0 auto
    align-items: center
    text-align: center
    padding: 1em 0
    .row-info
      display: inline-flex
      align-items: center
    span
      margin-right: 1em
    button.is-primary
      background-color: $main-text-color_inverted
      color: $main-color
      &:hover, &:active, &:focus
        background-color: $main-color
        color: $main-text-color_inverted
        border-color: $main-text-color_inverted
